{
  "name": "dsh-process-fold",
  "version": "0.2.1",
  "description": "Fold each DSH Web turn's thinking, tool calls and context into compact expandable process boxes cut at every piece of model text, and reuse the shipped turn-process disclosure row as the toggle whenever it exists.",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "ui-plugin",
    "conversation-ui",
    "process-fold",
    "turn-process"
  ],
  "homepage": "https://github.com/uigdwunm/dsh-process-fold#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uigdwunm/dsh-process-fold.git"
  },
  "bugs": {
    "url": "https://github.com/uigdwunm/dsh-process-fold/issues"
  },
  "type": "module",
  "main": "./index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.mjs",
    "lib/client.js",
    "cordis.patch.yml"
  ],
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "node build.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    },
    "catalog": {
      "category": "ui",
      "summary": {
        "en": "Folds each DSH Web turn's thinking, tool calls and context into bordered process boxes cut at every piece of model text, showing each box's latest two items collapsed and reusing the shipped turn-process row as the toggle when present.",
        "zh": "把 DSH Web 每轮的思考、工具调用与上下文折叠进带边框的过程框，在每段模型文本处切开，折叠时每个框只显示最新两项；官方「过程折叠」按钮在场时直接复用它作为开关。"
      },
      "capabilities": [
        "client-ui"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.6.0"
  },
  "license": "MIT"
}
